<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /*id가 fruit인 요소의 자손 li 전체 중 첫번째*/
            #fruit li:first-child{
                color: royalblue;
            }

            /*id fruit인 요소의 자손 li 전체 중 마지막 요소 글씨색 노란색*/
            #fruit li:last-child{
                color: yellow;
            }

            /*
                n에 0부터 순서대로 대입했을 때
                나오는 숫자의 위치 요소 선택하기
                odd 홀수
                even 짝수
            */

            #fruit li:nth-child(odd){
                background-color: aqua;
            }

            #fruit li:nth-child(even){
                background-color: burlywood;
            }

            .main p:nth-child(3){
                font-size: 1.5em;
                color: red;
            }

        </style>
    </head>
    <body>
        <!-- ul#fruit>li*7 -->
        <ul id="fruit">
            <li>딸기</li>
            <li>사과</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>사과</li>
            <li>라임</li>
            <li>자몽</li>
        </ul>

        <!-- section#main>div+p*4+h1 -->

        <section id="main">
            <div></div>
            <p>hello1</p>
            <p>hello6</p>
            <p>hello5</p>
            <p>hello4</p>
            <h1>hello7</h1>
        </section>
    </body>
</html>