<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .header {
                width: 100%;
                height: 4em;
                background-color: bisque;
                text-align: center;
                line-height: 3.8em;
                margin-bottom: 2%;
            }

            .navigation {
                background-color: rosybrown;
               
            }

            #nav-div{
                margin-left: 5%;
                padding-bottom: 2%;
                margin-right: 5%;
            }

            #nav-list {
                background-color: khaki;
                list-style: none;

            }

        </style>
    </head>
    <body>
        <header class="header">HEADER</header>

        <nav class="navigation">NAVIGATION
            <div id="nav-div">
                <ul id="nav-list">
                    <li>리스트1</li>
                    <li>리스트2</li>
                    <li>리스트3</li>
                </ul>
            </div>
        </nav>

        <section>SECTION
            <article>ARTICLE</article>
        </section>

        <aside>ASIDE</aside>

        <footer>FOOTER</footer>

    </body>
</html>